<?xml version="1.0" encoding="UTF-8" standalone="no" ?> 
<!-- ##################################################################### -->
<!-- ##TE File Version:1.0-->
<!-- ##TE Last Modification:2017.11.07-->
<!-- ##################################################################### -->
<ip_presets schema="1.0">
  <!--insert ip presets here, see ug895 or other board part files-->
  <ip_preset preset_proc_name="zynq_ultra_ps_e_preset"> 
    <ip vendor="xilinx.com" library="ip" name="zynq_ultra_ps_e" version="*"> 
      <user_parameters>
        <user_parameter  name="CONFIG.PSU_BANK_0_IO_STANDARD" value="LVCMOS18"/>
        <user_parameter  name="CONFIG.PSU_BANK_1_IO_STANDARD" value="LVCMOS18"/>
        <user_parameter  name="CONFIG.PSU_BANK_2_IO_STANDARD" value="LVCMOS18"/>
        <user_parameter  name="CONFIG.PSU_BANK_3_IO_STANDARD" value="LVCMOS18"/>
        <user_parameter  name="CONFIG.PSU_MIO_0_DIRECTION" value="out"/>
        <user_parameter  name="CONFIG.PSU_MIO_1_DIRECTION" value="inout"/>
        <user_parameter  name="CONFIG.PSU_MIO_2_DIRECTION" value="inout"/>
        <user_parameter  name="CONFIG.PSU_MIO_3_DIRECTION" value="inout"/>
        <user_parameter  name="CONFIG.PSU_MIO_4_DIRECTION" value="inout"/>
        <user_parameter  name="CONFIG.PSU_MIO_5_DIRECTION" value="out"/>
        <user_parameter  name="CONFIG.PSU_MIO_6_DIRECTION" value="out"/>
        <user_parameter  name="CONFIG.PSU_MIO_7_DIRECTION" value="out"/>
        <user_parameter  name="CONFIG.PSU_MIO_8_DIRECTION" value="inout"/>
        <user_parameter  name="CONFIG.PSU_MIO_9_DIRECTION" value="inout"/>
        <user_parameter  name="CONFIG.PSU_MIO_10_DIRECTION" value="inout"/>
        <user_parameter  name="CONFIG.PSU_MIO_11_DIRECTION" value="inout"/>
        <user_parameter  name="CONFIG.PSU_MIO_12_DIRECTION" value="out"/>
        <user_parameter  name="CONFIG.PSU_MIO_42_DIRECTION" value="in"/>
        <user_parameter  name="CONFIG.PSU_MIO_43_DIRECTION" value="out"/>
        <user_parameter  name="CONFIG.PSU__CRF_APB__DDR_CTRL__DIVISOR0" value="2"/>
        <user_parameter  name="CONFIG.PSU__CRF_APB__DDR_CTRL__FREQMHZ" value="1200"/>
        <user_parameter  name="CONFIG.PSU__CRF_APB__VPLL_CTRL__FBDIV" value="63"/>
        <user_parameter  name="CONFIG.PSU__CRL_APB__ADMA_REF_CTRL__DIVISOR0" value="3"/>
        <user_parameter  name="CONFIG.PSU__CRL_APB__AMS_REF_CTRL__DIVISOR0" value="30"/>
        <user_parameter  name="CONFIG.PSU__CRL_APB__CPU_R5_CTRL__DIVISOR0" value="3"/>
        <user_parameter  name="CONFIG.PSU__CRL_APB__DBG_LPD_CTRL__DIVISOR0" value="6"/>
        <user_parameter  name="CONFIG.PSU__CRL_APB__IOPLL_CTRL__FBDIV" value="90"/>
        <user_parameter  name="CONFIG.PSU__CRL_APB__IOPLL_TO_FPD_CTRL__DIVISOR0" value="3"/>
        <user_parameter  name="CONFIG.PSU__CRL_APB__LPD_LSBUS_CTRL__DIVISOR0" value="15"/>
        <user_parameter  name="CONFIG.PSU__CRL_APB__LPD_SWITCH_CTRL__DIVISOR0" value="3"/>
        <user_parameter  name="CONFIG.PSU__CRL_APB__PCAP_CTRL__DIVISOR0" value="8"/>
        <user_parameter  name="CONFIG.PSU__CSUPMU__PERIPHERAL__VALID" value="0"/>
        <user_parameter  name="CONFIG.PSU__DDRC__BG_ADDR_COUNT" value="1"/>
        <user_parameter  name="CONFIG.PSU__DDRC__CL" value="16"/>
        <user_parameter  name="CONFIG.PSU__DDRC__CWL" value="12"/>
        <user_parameter  name="CONFIG.PSU__DDRC__DEVICE_CAPACITY" value="4096 MBits"/>
        <user_parameter  name="CONFIG.PSU__DDRC__DRAM_WIDTH" value="16 Bits"/>
        <user_parameter  name="CONFIG.PSU__DDRC__FGRM" value="4X"/>
        <user_parameter  name="CONFIG.PSU__DDRC__SB_TARGET" value="16-16-16"/>
        <user_parameter  name="CONFIG.PSU__DDRC__SPEED_BIN" value="DDR4_2400R"/>
        <user_parameter  name="CONFIG.PSU__DDRC__T_FAW" value="30.0"/>
        <user_parameter  name="CONFIG.PSU__DDRC__T_RAS_MIN" value="32.0"/>
        <user_parameter  name="CONFIG.PSU__DDRC__T_RC" value="45.32"/>
        <user_parameter  name="CONFIG.PSU__DDRC__T_RCD" value="16"/>
        <user_parameter  name="CONFIG.PSU__DDRC__T_RP" value="16"/>
        <user_parameter  name="CONFIG.PSU__DDR__INTERFACE__FREQMHZ" value="600.000"/>
        <user_parameter  name="CONFIG.PSU__M_AXI_GP2__FREQMHZ" value="100.0"/>
        <user_parameter  name="CONFIG.PSU__PSS_REF_CLK__FREQMHZ" value="33.33333"/>
        <user_parameter  name="CONFIG.PSU__QSPI__GRP_FBCLK__ENABLE" value="1"/>
        <user_parameter  name="CONFIG.PSU__QSPI__GRP_FBCLK__IO" value="MIO 6"/>
        <user_parameter  name="CONFIG.PSU__QSPI__PERIPHERAL__DATA_MODE" value="x4"/>
        <user_parameter  name="CONFIG.PSU__QSPI__PERIPHERAL__ENABLE" value="1"/>
        <user_parameter  name="CONFIG.PSU__QSPI__PERIPHERAL__IO" value="MIO 0 .. 12"/>
        <user_parameter  name="CONFIG.PSU__QSPI__PERIPHERAL__MODE" value="Dual Parallel"/>
        <user_parameter  name="CONFIG.PSU__SATA__LANE1__ENABLE" value="0"/>
        <user_parameter  name="CONFIG.PSU__UART0__BAUD_RATE" value="115200"/>
        <user_parameter  name="CONFIG.PSU__UART0__PERIPHERAL__ENABLE" value="1"/>
        <user_parameter  name="CONFIG.PSU__UART0__PERIPHERAL__IO" value="MIO 42 .. 43"/>
      </user_parameters>
    </ip>
  </ip_preset>
   
</ip_presets>
